<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jasn's Webpage</title>
  <style>
   
    body {
      background-color: #181818;
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      padding: 20px;
      font-size: 2rem;
    }

    nav {
      background-color: #333333;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 1.2rem;
    }

    nav a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>

  <nav>
    <a href="jasn57.github.io">Home</a>
    <a href="https://minecraft.connor33341.dev/">Minecraft</a>
    <a href="https://www.youtube.com/@HorizonNetwork37">Youtube</a>
    <a href="https://github.com/Jasn57">Github</a>
  </nav>

  <h1>Jasn's Webpage</h1>

</body>
</html>
