* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #121212; 
  color: #e0e0e0;
  padding: 20px;
}

header {
  text-align: center;
  padding: 20px;
  background: #333;
  color: white;
}

header h1 {
  font-size: 2rem;
}

.image-section {
  text-align: center;
  margin: 20px 0;
}

.image-section img {
  width: 100%;
  max-width: 800px; 
  height: auto;  
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.card-section {
  text-align: center;
  margin-top: 20px;
}

.card {
  background-color: #333; 
  color: #e0e0e0; 
  width: 100%;
  max-width: 600px;
  padding: 20px;
  margin: 10px auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.card a {
  text-decoration: none;
  color: #002649; 
  font-weight: bold;
}

.card a:hover {
  color: #002e74;
}

.divider {
  border: 1px solid #444; 
  margin: 40px 0;
}

.additional-cards {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  gap: 20px;
  padding: 20px 0;
}

.additional-cards .card {
  width: 30%;  
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  header h1 {
    font-size: 1.5rem; 
  }

  .image-section img {
    max-width: 100%; 
  }

  .card {
    width: 100%;  
    margin: 10px 0; 
  }

  .additional-cards .card {
    width: 100%; 
  }

  .additional-cards {
    justify-content: center; 
  }
}

@media screen and (max-width: 480px) {
  header h1 {
    font-size: 1.2rem; 
  }

  .card {
    width: 100%;  
  }

  .additional-cards .card {
    width: 100%; 
  }
}
